.auth-box
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center

	&.bg-auth-worker
		background-image: url('../images/bg-auth-worker.png')
		background-size: cover
		background-color: darken($red-color, 30%)

	&.bg-auth-user
		background-image: url('../images/bg-auth-user.png')
		background-size: cover
		background-color: darken($blue-color, 40%)

	.auth-form
		background-color: $white-color
		width: 600px
		border: 1px solid $light-gray
		padding: 10px
		border-radius: 10px
		box-shadow: 8px 6px 5px 0px rgba(50, 50, 50, 0.75)

		h2
			text-align: center
			font-size: $font-big
			margin-bottom: 50px



		fieldset
			margin: 3px 0
			border: none

			legend
				font-size: $font-small

			.auth-input
				margin-top: 3px
				border: 2px solid darken($light-gray, 10%)
				width: 100%
				padding: 7px
				transition: 0.3s all
				color: $dark-gray
				box-sizing: border-box
				border-radius: 5px
				font-size: $font-small
