.footer-box
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background-color: darken($dark-gray, 100%)

  .footer-info

    padding: 20px 0
    min-width: 600px
    float: left

    h2, p
      color: $white-color

  .copyright
    color: $white-color
    background-color: darken($dark-gray, 100%)
    padding: 30px
    width: 100%
    font-size: 18px
    text-align: center

    i
      color: $white-color
      font-size: 18px

@media (max-width: 620px)
  .footer-box
    .footer-info
      text-align: center
      min-width: 100%