.main-page-header
  min-height: 80vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  transition: all 1s ease
  animation: up-down 20s infinite

  &.bg-image0
    background-image: url('../images/capitan.jpg')
  &.bg-image1
    background-image: url('../images/iron.jpg')
  &.bg-image2
    background-image: url('../images/batman.jpg')

  .main-text
    font-size: $font-huge
    letter-spacing: $space-between
    font-weight: 700
    color: $light-gray
    text-transform: uppercase

    span
      color: $main-color

.steps-section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh
  position: relative

  h2
    text-align: center
    font-size: $font-big

  .steps
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    position: relative

    .line-behind
      position: absolute
      z-index: -1
      width: 1200px
      height: 10px
      background: $dark-gray
      transform: translate(-50%, -50%)
      top: 50%
      left: 50%

    .step-box
      border-radius: 25px
      transition: 0.3s all
      text-decoration: none
      width: 400px
      margin: 20px
      background-image: url('../images/patterns.png')
      padding: 25px

      h3
        color: $light-gray
        font-size: $font-medium
        font-weight: 400

      p
        text-align: left
        color: $white-color

      &:hover
        transform: scale(1.02)
        box-shadow: 0px 0px 25px 5px rgba($dark-gray, 0.75)

.quotes-section
  width: 100%
  overflow: hidden
  background-image: url('../images/city.jpg')
  background-size: cover
  background-position: top

  .slides
    width: 400%
    overflow: hidden
    transition: 0.5s all

    .quote
      display: inline-block
      width: 25%
      min-height: 60vh
      position: relative

      .bubble
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 99
        position: absolute
        width: 600px
        padding: 20px
        background: rgba($white-color, 0.8)
        border-radius: 10px

        blockquote
          color: $dark-gray
          border-left: 7px solid $main-color
          margin: 10px 10px
          padding: 10px 20px

          .quote-text
            display: block
            font-size: $font-medium
            font-style: italic

          .quote-author
            font-weight: 700
            letter-spacing: $space-between
            float: right
            margin-top: 10px
            font-size: $font-small
            display: block


.workers-section
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 120vh

  h2
    font-size: $font-big

  .workers
    margin: 30px 0
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    .worker-box
      margin: 20px
      border-radius: 25px
      transition: 0.3s all
      text-decoration: none
      width: 350px
      padding: 15px
      border: 3px solid $light-gray
      background: $white-color
      position: relative

      .fa-certificate
        color: $red-color
        position: absolute
        top: -20px
        right: -20px

      h3
        font-size: $font-medium

      h3, address, .opinion-length, .rate
        text-align: center

      .line
        width: 20%
        height: 3px
        margin: 10px 0px
        background: $main-color
        border-radius: 5px
        transition: 0.3s all

      &:hover
        transform: scale(1.02)
        box-shadow: 0px 0px 25px 5px rgba($dark-gray, 0.75)

        .line
          width: 100%

.app-section
  display: flex
  min-height: 100vh
  justify-content: center
  align-items: center
  background-image: url('../images/app.png')
  background-repeat: no-repeat
  background-size: 110%
  background-position: top

  .app-box
    width: 500px
    padding: 20px
    position: relative

    h2
      color: $light-gray

    p
      color: $light-gray
      text-align: justify

  .phone-image
    width: 500px
    height: 730px
    background-image: url('../images/phone.png')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative

    .count
      font-size: $font-medium
      font-weight: 700
      color: $main-color

@keyframes up-down
  0%
    background-position: bottom
  50%
    background-position: top
  100%
    background-position: bottom

    
