.profile-edit-header
  width: 100%
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  background-image: url('../images/workers-detail-header.jpg')
  background-size: cover
  background-position: left

  h2
    font-size: $font-huge
    color: $light-gray

    &:before
      content: '/ '
      color: $main-color

.profile-edit-box
  margin: 0 auto
  width: 1200px

  form
    margin: 20px 0

    fieldset
      border: none

      legend
        font-size: $font-small

      input, textarea
        margin-top: 3px
        border: 2px solid darken($light-gray, 10%)
        width: 100%
        padding: 7px
        transition: 0.3s all
        color: $dark-gray
        box-sizing: border-box
        border-radius: 5px
        font-size: $font-small

      .btn-search
        margin: 10px 0
        width: 200px
        padding: 10px
        background: none
        transition: 0.3s all
        display: block
        box-sizing: border-box
        border: 1px solid $main-color
        color: $main-color
        cursor: pointer
        font-size: $font-small

        &:hover
          background-color: $main-color
          color: $dark-gray

