.workers-list-header
  background-image: url('../images/workers-list-header.png')
  background-color: darken($red-color, 20%)
  background-size: cover
  background-position: left
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .list-text
    font-size: $font-huge
    letter-spacing: $space-between
    font-weight: 700
    color: $light-gray
    text-transform: uppercase

    span
      color: $main-color

  .search-input
    font-size: $font-small
    border-top: none
    border-right: none
    border-left: none
    width: 350px
    border-bottom: 2px solid transparent
    background: none
    padding: 10px
    color: $white-color
    transition: all 0.3s

    &:active, &:focus
      outline: none
      border-bottom: 2px solid $light-gray


.workers-list-section
  min-height: 60vh
  margin: 50px 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  overflow: hidden

  .worker-box
    background: $white-color
    margin: 20px
    border-radius: 25px
    transition: 0.3s all
    text-decoration: none
    width: 350px
    padding: 15px
    border: 3px solid $light-gray
    background: $white-color

    h3
      font-size: $font-medium

    h3, address, .opinion-length, .rate
      text-align: center

    .line
      width: 20%
      height: 3px
      margin: 10px 0px
      background: $main-color
      border-radius: 5px
      transition: 0.3s all

    &:hover
      transform: scale(1.02)
      box-shadow: 0px 0px 25px 5px rgba($dark-gray, 0.75)
      
      .line-trough
        display: none

      .line
        width: 100%