.workers-detail-section, .workers-opinions-section
  margin: 0 auto
  width: 1200px

  h3, h4
    font-size: $font-small

.workers-detail-header
  width: 100%
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url('../images/workers-detail-header.png')
  background-color: darken($red-color, 20%)
  background-size: cover
  background-position: left

  h2
    font-size: $font-huge
    color: $light-gray

    &:before
      content: '/ '
      color: $main-color

  .opinion-length
    font-size: $font-small
    color: $light-gray

.workers-opinions-section
  .opinions
    list-style: none
    padding: 10px
    .opinion
      width: 100%
      color: $dark-gray
      border-bottom: 1px solid darken($white-color, 15%)
  .opinion-form
    width: 400px


