.workers-profile-header
  width: 100%
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url('../images/workers-detail-header.jpg')
  background-size: cover
  background-position: left

  h2
    font-size: $font-huge
    color: $light-gray

    &:before
      content: '/ '
      color: $main-color

.workers-profile-section
  min-height: 60vh
  margin: 0 auto
  width: 1200px
  position: relative

  h3
    font-size: $font-small