.hire-section
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: $red-color
  position: relative
  overflow: hidden
  padding: 20px

  &:before
    content: ''
    position: absolute
    top: 0
    left: -140%
    width: 140%
    height: 100%
    background: rgba($main-color, 0.6)
    transition: 0.5s all linear

  &:hover

    &:before
      transform: translateX(10%) skew(-20deg)
      left: -40%
  p
    font-size: 2rem
    color: $white
    font-weight: 400
    margin-bottom: 30px
    z-index: 80

  .hire-link
    color: $white
    text-transform: uppercase
    font-weight: 700
    font-size: 6rem
    display: block
    z-index: 80
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: -10px
      width: 0
      height: 3px
      left: 0
      background-color: $white
      transition: 0.3s all

    &:hover
      &:before
        width: 100%

@media (max-width: 500px)
  .hire-section
    p
      font-size: 1.2rem

    .hire-link
      font-size: 3rem
