nav
  width: 100%
  z-index: 99

  .logo
    display: inline-block
    margin-left: 40px
    color: $main-color
    line-height: 60px
    font-size: 2rem

  .fa-bars
    margin-right: 40px
    line-height: 60px
    float: right
    color: $main-color
    cursor: pointer

  .main-menu
    position: fixed
    width: 100%
    height: 100%
    opacity: 0
    top: 0
    left: -200%
    transform: skew(-50deg)
    background-color: $black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: 0.5s all
    perspective: 1000px

    &.opened
      opacity: 1
      left: 0
      transform: skew(0deg)
      z-index: 140

    .fa-times
      position: absolute
      color: $white
      top: 20px
      right: 40px
      z-index: 120
      cursor: pointer

    li
      margin: 20px 0
      display: block
      
      a
        font-size: 3rem
        font-weight: 700
        color: $white
        text-transform: uppercase
        transition: 0.3s all

      &:hover
        a
          color: $main-color

@media (max-width: 600px)
  nav
    .main-menu
      li
        a
          font-size: 2rem


@media (max-height: 500px)
  nav
    .main-menu
      flex-wrap: wrap




