.quotes-section
  display: flex
  width: 100%
  min-height: 100vh
  overflow: hidden
  margin: 50px 0 0 0

  .quotes-box
    width: 60%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    blockquote
      width: 600px
      text-align: center

      .quote
        font-size: 2.5rem
        font-style: italic
        line-height: 4rem
        margin: 50px 0
        color: lighten($black, 15%)

        &:before
          content: '"'
          font-size: 2.5rem

        &:after
          content: '"'
          font-size: 2.5rem

      cite
        display: block
        margin: 50px 0
        font-size: 1.5rem
        color: darken($dark-white, 30%)
        font-style: italic
        text-transform: uppercase

    .tabs
      display: block

      li
        width: 50px
        height: 50px
        display: inline-block
        margin: 10px
        border: 1px solid $black
        border-radius: 50%
        
        .tab
          font-size: 1.3rem
          display: block
          cursor: pointer
          padding: 13px 19px

        &.active
          background-color: $black

          .tab
            color: $white


  .quote-img
    width: 40%
    overflow: hidden

    img
      width: 100%
      height: 100%
      transform: scale(1.1)
      animation: scale 20s infinite


@media (max-width: 1220px)
  .quotes-section
    .quotes-box
      width: 100%
      padding: 20px
    .quote-img
      display: none


@media (max-width: 700px)
  .quotes-section
    .quotes-box
      blockquote
        width: 100%
        .quote
          margin: 10px 0
          line-height: 3rem
          font-size: 2rem






      


