.title-big
  text-align: center
  position: relative
  font-size: 3rem
  margin: 100px 0

  &:before
    position: absolute
    color: $dark-white
    width: 100%
    height: 100%
    left: 0
    top: 0
    font-size: 11rem
    content: attr(num)
    z-index: -1

@media (max-width: 520px)
  .title-big
    font-size: 2.5rem

    &:before
      font-size: 8rem

.title-medium
  text-align: center
  font-size: 3rem


.title-small
  font-size: 2rem
  margin: 20px 0