.worker-detail-section, .worker-opinions-section
  width: 1240px
  margin: 100px auto

.worker-opinions-section

  .opinions

    li
      width: 100%
      background-color: $dark-white
      padding: 20px
      margin: 20px 0

      h4
        font-weight: 300
        font-size: 1.2rem
        text-transform: capitalize
        margin-bottom: 10px

        strong
          font-weight: 700
          text-transform: uppercase

        time
          font-style: italic
          font-weight: 700
      p
        margin: 10px 0
        font-size: 1.1rem
        letter-spacing: 2px


  form
    width: 500px
    margin: 100px auto
    .ngrateit
      margin: 20px 0

      .ngrateit-star
        background-size: 20px

@media (max-width: 1260px)
  .worker-detail-section, .worker-opinions-section
    width: 100%
    padding: 20px
    margin: 50px auto


@media (max-width: 520px)
  .worker-opinions-section, .worker-opinions-section
    margin: 25px auto
    .opinions

      li

        h4
          font-size: 1rem

          strong
            font-weight: 400

          time
            font-weight: 400
        p
          font-size: 0.8rem

    form
      width: 100%