.workers-list-section
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .workers-box
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 100%

    .worker
      width: 400px
      margin: 50px
      padding: 50px
      height: 450px
      transition: 0.3s all

      &.your-profile
        background-color: rgba($main-color, 0.5)

      h3
        font-size: 2.5rem
        margin: 20px 0

      .ngrateit
        margin: 20px 0

        .ngrateit-star
          background-size: 30px

      address
        font-size: 1.2rem

      .opinion-length
        font-size: 1.2rem

      &:hover
        transform: translateY(-20px)
        box-shadow: 0 20px 30px 0 rgba($black,0.3)

@media (max-width: 550px)
  .workers-list-section
    min-height: 50vh
    .workers-box
      .worker
        width: 100%
        padding: 20px
        margin: 20px
        height: 350px
        h3
          font-size: 2rem