// https://www.strv.com/

*
  margin: 0
  box-sizing: border-box
  font-size: 100%
  font-family: 'Oswald', sans-serif
  letter-spacing: 1

h1,h2,h3,h4,h5
  font-weight: 700
  text-transform: uppercase
  line-height: 120%
  color: $black

a
  text-decoration: none
  color: $black

p
  font-weight: 400
  line-height: 140%
  color: $black

section
  margin: 50px 0