.config-img
  background-size: cover
  background-repeat: no-repeat

  &.main-page-header-img
    background-image: url('../images/main-page-header.jpg')

  &.geometric-img
    background-image: url('../images/geometric-img.png')